{
    "editor.inlineSuggest.enabled": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": "off",
    "editor.quickSuggestionsDelay": 0
}
{
    "python-envs.pythonProjects": []
}